<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <script src="js/app.js"></script>
    <title>Contact</title>

    <style>
        
        h1 {
            color: rgb(255, 255, 255); 
            font-family: 'Arial', sans-serif;
            text-align: center; 
            font-size: 70px;
        }

        h2 {
            text-align: center;
            font-size: 40px;
        }

        h3 {
            text-align: center;
            font-size: 25px;
        }

        body {
            text-align: center;
        }
    </style>
    <style>
        .image-deplacee {
            position: absolute;
            left: 830px;
        }
    </style>
    <style>
        .image-deplacee2 {
            position: absolute;
            left: 820px;
        }
    </style>
</head>

<header> 
    <div class="logo">
        <br><a href= "index.html"><img src="img/logo.png" alt="Votre Logo"></a></br>   
      <h1 class=titre>Contact</h1>
    </div>
    
</header>

<h2>   
    <br> <br> <br>
        Pour en savoir plus !
</h2>

<p>
    <b>

        <h3> 
            <b>  
                Nos Coordonnées:
            </b>    
        </h3>
        <br>
        <div class="logo">
            <style>
                .image-redimensionnee-personnalisee {
                    width: 50px;
                    height: 50px; 
                }
            </style>
</head>
    <body>
        <style>
           
            img {
                float: left;
                margin-right: 20px; 
            }
        </style>
    </head>
    <body>
    
        <img src="img/instagram.png" alt="Image Redimensionnée" class="image-redimensionnee-personnalisee image-deplacee">

        <p>
        <br>    
            @Inovaclimat
        </p>
        <style>
        img {
            float: left;
            margin-right: 20px; 
        }
        </style>
    </head>
    <body>

    <img src="img/twitter.png" alt="Image Redimensionnée" class="image-redimensionnee-personnalisee image-deplacee">

    <p>
    <br>    
        @Inovaclimat_off
    </p>
    
    </body>
    <style>
        img {
            float: left;
            margin-right: 20px; 
        }
        #snapchat {
            width: 75px;
            float: left;
            margin: -3px ;
        }
        </style>
    </head>
    <body>

    <img src="img/snapchat.png" id="snapchat" alt="Image Redimensionnée" class="image-redimensionnee-personnalisee image-deplacee2">

    <p>
    <br>    
        @Inovaclimat12
    </p>
    
   
            
    
    </div>
    </b>
    </p>
    <br> <br> <br> <br>
</body>
